\-\--\-
\-\--\
\-\--\-
В день рождения Будды 
Он родился на свет, 
Маленький олененок. 

-\--\--\
-\-\--\--\
-\--\-\
Увидел я раньше всего 
В лучах рассвета лицо рыбака, 
А после - цветущий мак. 

\-\--\-
\--\--\-
\--\-\-
Там, куда улетает 
Крик предрассветный кукушки, 
Что там? - Далекий остров. 

\-\-\
\-\-\
--\--\-
Ветер и туман — 
Вся его постель. 
Дитя Брошено в поле. 

\--\-
\-\--\-
-\--\
Обмолот риса. 
В этом доме не знают 
Голодной зимы.

\-\-\-\
\-\-\-\-
\-\-\-\
Паутинки в вышине. 
Снова образ Будды вижу 
На подножии пустом. 

-\-\--\
-\-\--\-
-\-\--\
Едва-едва я добрел, 
Измученный, до ночлега... 
И вдруг - глициний цветы! 

-\-\-\-\-
-\-\-\-\
-\-\-\-\-
Парящих жаворонков выше 
Я в небе отдохнуть присел - 
На самом гребне перевала. 

\--\-\-
-\-\--\--\
-\--\-\-
Вишни у водопада... 
Тому, кто доброе любит вино, 
Снесу я в подарок ветку. 

\-\-\
-\--\--\
\-\--\
Словно вешний дождь 
Бежит под навесом ветвей... 
Тихо шепчет родник. (ред.)

-\-\--\-
-\--\-\--\
\--\-\-
Не слишком мне подражайте!
Взгляните, что толку в сходстве таком?
Две половинки дыни. Ученикам

\-\-\
\--\--\
-\--\
Хочется хоть раз
В праздник сходить на базар
Купить табаку

\--\-\
-\-\--\-
-\--\--\
"Осень уже пришла!"-
Шепнул мне на ухо ветер,
Подкравшись к подушке моей.

-\--\-\
--\--\-\--
\-\--\
Стократ благородней тот,
Кто не скажет при блеске молнии:
"Вот она наша жизнь!"

\-\-\-\
\-\-\--\-
\-\--\
Все волнения, всю печаль
Своего смятенного сердца
Гибкой иве отдай.

-\-\--\-
-\-\-\--\
-\-\--\-
Какою свежестью веет
От этой дыни в каплях росы,
С налипшей влажной землёю!

-\-\-\--
-\--\-\--\
-\--\-\--
В саду, где раскрылись ирисы,
Беседовать с старым другом своим,-
Какая награда путнику!

-\-\--\-
\-\--\--\
-\--\--\-
Холодный горный источник.
Горсть воды не успел зачерпнуть,
Как зубы уже заломило

\-\-\-\
\-\-\-\-
\-\-\-\
Вот причуда знатока!
На цветок без аромата
Опустился мотылёк.

-\-\--\
-\-\--\--\
-\-\--\
А ну скорее, друзья!
Пойдём по первому снегу бродить,
Пока не свалимся с ног.

-\--\
-\-\--\-
-\--\
Вечерним вьюнком
Я в плен захвачен... Недвижно
Стою в забытьи.

\--\-\
\--\--\-
\--\-\
Иней его укрыл,
Стелит постель ему ветер...
Брошенное дитя.

\--\--\
--\--\---\-
-\-\-\
В небе такая луна,
Словно дерево спилено под корень:
Белеет свежий срез.

\-\-\
\-\-\-\-\-
\-\-\
Желтый лист плывет.
У какого берега, цикада,
Вдруг проснешься ты?

\--\-\
\--\--\-\-
\-\--\
Как разлилась река!
Цапля бредет на коротких ножках
По колено в воде.

-\--\--\
-\--\-\-
-\--\--\
Как стонет от ветра банан,
Как падают капли в кадку,
Я слышу всю ночь на пролет. В хижине, крытой тростником

\--\--\
-\--\--\-\-
\--\-\
Ива склонилась и спит.
И кажется мне, соловей на ветке...
Это ее душа.